29/11/2023

Задание 1. Оптимизация примера из лекции
Доработать пример из лекции следующим образом:
📌 вынести все локаторы элементов в фикстуры в conftest.py
📌 вынести ожидаемый результат в фикстуру в conftest.py
📌 добавить завершение работы Selenium после теста
📌 вынести время ожидания в конфигурационный файл testdata.yaml

Задание 2
Доработать программу, полученную в предыдущем задании
добавив туда шаг, в котором будет проверяться успешность
входа пользователя при вводе верного имени и пароля.
Имя и пароль должны храниться в конфигурационном файле.


Домашнее задание
Задание 1.
Добавить в тестовый проект шаг добавления
поста после входа. Должна выполняться
проверка на наличие названия поста на странице
сразу после его создания.
💡 Совет:
Не забудьте добавить небольшие ожидания
перед и после нажатия кнопки создания поста


урок 3

Задание 1. Переписать проект с использованием Page Object
Доработать проект так, чтобы он использовал Page Object

Задание 2
Добавить логирование в проект,
написанный в предыдущем задании.

Домашнее задание
Задание:
Добавить в проект тест по проверке механики
работы формы Contact Us. Должно проверятся
открытие формы, ввод данных в поля, клик
по кнопке и появление всплывающего alert.
💡 Совет:
Переключиться на alert можно
командой alert = self.driver.switch_to.alert
Вывести текст alert.text
